<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1, a{
        /* border-width:3px;
        border-color:red;
        border-style:solid;*/
        border:3px solid red;
        padding: 20px;
        margin:20px;
        display:block;
        width:100px;
      } // CSS BOX MODEL 참조!
      /*
      block level element 화면 전체를 쓰지만 자신의 부피만큼 쓰도록 할수 있다
      h1{
        border-width:3px;
        border-color:red;
        border-style:solid;
        display:inline; //block level element를 display property를 사용해서 바꿀수있다.
      }
      inline element 화면 부분을 쓴
      a{
        border-width:3px;
        border-color:red;
        border-style:solid;
        display:none; //안보이게 하는거
      }
      */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
<html>
